{
  "name": "SerenaMind 3.0",
  "short_name": "SerenaMind",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eefaf7",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "serenamind-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}